spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=Remixximer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
##
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_example?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=pavanocta
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect